\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{pythonhighlight}
\usepackage{amssymb}

\begin{document}

\setlength{\textwidth}{16cm}
\setlength{\textheight}{22cm}

\title{\Huge\textbf{Project 1}\linebreak\linebreak\linebreak
\Large\textbf{Final Report}\linebreak\linebreak
\linebreak\linebreak
\includegraphics[scale=0.8]{fcup.png}\linebreak\linebreak
\linebreak\linebreak
\Large{Big Data and Cloud Computing}\linebreak
}

\author{\textbf{Grupo:}\\ Afonso Pinto - up201503316 \\ Edgar Carneiro - up201503784 \\\linebreak\linebreak \\
 \\ Faculdade de Ciências da Universidade do Porto \\ Departamento de Ciência de Computadores \linebreak\linebreak\linebreak
\linebreak\linebreak\vspace{1cm}}
\maketitle
\thispagestyle{empty}

%************************************************************************************************
%************************************************************************************************


%*************************************************************************************************
%************************************************************************************************

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}

In this project, we made use of Apache Spark to process MovieLens datasets.
We wrote a number of Python functions that involve these datasets and the use of the TF-IDF and Jaccard index metrics. Beyond the requested functions, all the extra challenges were also completed (see end of notebook).

%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Technologies \& Workflow}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.8]{workflow.png}
\caption{Technologies \& Workflow Diagram}
\label{fig:workflow}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Development}

The development of the project relies on two major concepts - TF-IDF and Jaccard index. 
With this in mind, we chose to follow a generic approach that would easily allow the reuse of these frequent notions.

\subsection{TF-IDF} 
The TF-IDF metric is a numerical statistic that serves as a measure to reflect how important a word is to individual text documents in the context of a corpus of documents. 
In order to implement it - under \pyth{def tfidf(data, term, document, debug=False)} - we:
\begin{enumerate}
  \item Compute the number of times \pyth{term} has been used in association to \pyth{document}.
  \item Compute the maximum absolute frequency of any \pyth{term} used for \pyth{document}.
  \item Calculate the term-frequency value of \pyth{term} for \pyth{document}.
  \item Perform a join operation with the number of \pyth{document}s with \pyth{term} appearing at least once.
  \item Calculate the inverse document frequency of \pyth{term} considering all \pyth{document}s with \pyth{term}.
  \item Effectively calculate the term frequency–inverse document frequency of \pyth{term} for \pyth{document}.
\end{enumerate}



\subsection{Jaccard index} 
Given sets $A$ and $B$ the Jaccard index of sets $A,B\neq\O$ is given by the number of elements in $A \cap B$ divided by the number of elements in $A \cup B$.
In order to implement it - under \pyth{def jiSimilarity(data, col_ref, col_set, debug=False)} - we:

\begin{enumerate}
  \item Structure dataframe as \pyth{col_ref} \& Set of \pyth{col_set} that are related with \pyth{col_ref}.
  \item Cross join different \pyth{col_ref[:-1]} and the respective sets of \pyth{col_set}.
  \item Calculate the intersection of \pyth{col_set} as \textit{i}.
  \item Calculate the union of \pyth{col_set} as \textit{u}.
  \item Computed JI out of \textit{i} and \textit{u}.
\end{enumerate}

\subsection{Other relevant notes} 
\begin{itemize}
  \item Good use of Spark primitives.
  \item Detailed care with both spatial and temporal performance issues.
  \item Good use of User-Defined Functions.
  \item Use of comments in the code to explain the steps in the algorithms.
  \item Long lines of code avoided.
  \item Good use of debug messages which help to explain the steps in the algorithms.

\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Expected Results / Tests}

\subsection{tiny1} 
\begin{itemize}
\item[$\boxtimes$] tfidfTags matches expected output.
\item[$\boxtimes$] recommendByTag matches expected output.
\item[$\boxtimes$] recommendByTags matches expected output.
\item[$\boxtimes$] jiMovieSimilarity matches expected output.
\item[$\boxtimes$] recommendBySimilarity matches expected output.
\end{itemize}

\subsection{tiny2}
\begin{itemize}
\item[$\boxtimes$] tfidfTags matches expected output.
\item[$\boxtimes$] recommendByTag matches expected output.
\item[$\boxtimes$] recommendByTags matches expected output.
\item[$\boxtimes$] jiMovieSimilarity matches expected output.
\item[$\boxtimes$] recommendBySimilarity matches expected output.
\end{itemize}

\subsection{tiny3}
\begin{itemize}
\item[$\boxtimes$] tfidfTags matches expected output.
\item[$\boxtimes$] recommendByTag matches expected output.
\item[$\boxtimes$] recommendByTags matches expected output.
\item[$\boxtimes$] jiMovieSimilarity matches expected output.
\item[$\boxtimes$] recommendBySimilarity matches expected output.
\end{itemize}

\subsection{medium1} 
\begin{itemize}
\item[$\boxtimes$] tfidfTags matches expected output.
\item[$\boxtimes$] recommendByTag matches expected output.
\item[$\boxtimes$] recommendByTags matches expected output.
\item[$\boxtimes$] jiMovieSimilarity matches expected output.
\item[$\boxtimes$] recommendBySimilarity matches expected output.
\end{itemize}

\subsection{medium2}
\begin{itemize}
\item[$\boxtimes$] tfidfTags matches expected output.
\item[$\boxtimes$] recommendByTag matches expected output.
\item[$\boxtimes$] recommendByTags matches expected output.
\item[$\boxtimes$] jiMovieSimilarity matches expected output.
\item[$\boxtimes$] recommendBySimilarity matches expected output.
\end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}
The realization of this project provided the group with extensive learning.
We were able to acquire a greater knowledge in the area of cloud computing, in particular in the area of data manipulation, more specifically using Spark techniques.
We believe all the requirements were met.
\end{document}